[33m89f2ee1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update
[33me575cf9[m update
[33m13ec859[m update
[33med5fdeb[m update
[33m00decbf[m Remove exposed API key
[33m460774d[m Suppression des clés API
[33m73153e5[m update
[33mda1cff8[m update
[33m8692a43[m update
[33mc3394ca[m update
[33m027966f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update
[33md375b02[m update
[33m2a81c2a[m update
[33m5d3947a[m update
[33m3c56b94[m update
[33m0bff63f[m update
[33m11b0623[m update
[33m7333eca[m update
[33ma4a8717[m update
[33m6c9f2c0[m update
[33md39e49b[m update
[33m07d20e8[m update gallerie
[33m963258e[m update
[33m7a24583[m update
[33m42b489f[m update
[33m3570e08[m update
[33m73d7dea[m update
[33m802f742[m update
[33m75d00e2[m update
[33m49d5cf1[m ajout module boutique
[33mf1a9776[m update
[33mebd151b[m update
[33m260d4bd[m format code
[33m1164a83[m update
[33m78c0a65[m update
[33m1fa14c9[m foormat code
[33md3b4c0c[m format code
[33m4596776[m format code
[33m6a0787a[m format code
[33m8aa35a9[m formate code
[33m5a8ed15[m update
[33mff8b3e5[m FORMATE CODE
[33m18022ed[m update
[33m2efd93e[m Revert "format code"
[33mfac51b4[m format code
[33m3ff4d64[m formate code
[33m0d3e4e7[m formate code
[33m31a24d4[m update
[33mb33412c[m update
[33md0b6a68[m update
[33m43d7c4a[m update
[33maeaec2e[m update
[33md4b6f17[m update
[33mbe0ac15[m update
[33m83e5e1c[m update
[33mb103bf1[m update
[33mbf95432[m update
[33ma808751[m UPDATE
[33me59a171[m update
[33mb84325c[m update
[33ma9803c0[m update
[33m201a1f3[m gupdate
[33mbe05424[m update
[33ma3d2cdf[m UPDATE
[33ma9d8589[m update
[33m8a5fcba[m update
[33mfefd4ba[m update
[33m6c13bfc[m update
[33m12bbc18[m first commit
[33m982fcae[m Initial commit
