@use '../../utils' as *;

/*----------------------------------------*/
/*  7.13 feature css start
/*----------------------------------------*/

.tp-feature {
    &-wrap {
        margin-top: -185px;
        @media #{$xl}{
            margin-top: -160px;
        }
        @media #{$lg,$md,$xs}{
            margin-top: 100px;
        }
    }
    &-item {
        position: relative;
        padding: 0 15px;
        padding-bottom: 18px;
        &::after{
            position: absolute;
            content: '';
            bottom:0;
            left: 0;
            width: 100%;
            height: 72%;
            background-color:var(--tp-common-white);
            z-index: -1;
            border-radius: 6px;
            box-shadow: 5px 15px 45px 0 rgba(35, 34, 39, 0.08);
        }
        &:hover {
            & .tp-feature-thumb {
                & img {
                    transform: scale(1.2);
                }
            }
        }
    }
    &-thumb {
        margin-bottom: 14px;
        overflow: hidden;
        border-radius: 50%;
        display: inline-block;
        border: 6px solid var(--tp-common-white);
        & img {
            border-radius: 50%;
            transition: 1.3s all ease;
        }
    }
    &-title {
        font-size: 24px;
        font-weight: 600;
        @media #{$lg}{
            font-size: 18px;
        }
        & span {
            display: inline-block;
            margin-right: 10px;
            transform: translateY(-3px);
            color: var(--tp-theme-1);
            & svg {
                @media #{$lg}{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}
.tp-feature-2 {
    &-left {
        margin-right: -15px;
        @media #{$md,$xs}{
            margin-right: 0;
            margin-bottom: 50px;
        }
    }
    &-right {
        margin-left: 64px;
        @media #{$md,$xs}{
            margin-left: 0;
        }
    }
    &-thumb {
        margin-bottom: 30px;
        & img {
            border-radius: 12px;
            @media #{$xs}{
                width: 100%;
            }   
        }
    }
    &-list {
        & ul {
            & li {
                padding-left: 35px;
                font-weight: 600;
                font-size: 20px;
                list-style-type: none;
                position: relative;
                color: var(--tp-common-black);
                &:not(:last-child){
                    margin-bottom: 13px;
                }
                & i {
                    position: absolute;
                    top: 5px;
                    left: 0;
                    color: var(--tp-theme-1);
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }
}
.tp-feature-3{
    &-item {
        padding: 40px 20px;
        border-radius: 12px;
        background: var(--tp-common-white);
        box-shadow: 5px 15px 45px 0 rgba(35, 34, 39, 0.08);
        @media #{$xs}{
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        &:hover {
            & .tp-feature-3-icon {
                & span {
                    & svg {
                        animation: icon-bounce 0.8s 1;
                    }
                }
            }
        }
    }
    &-icon {
        & span {
            height: 120px;
            width: 120px;
            line-height: 117px;
            border-radius: 50%;
            display: inline-block;
            background-color: rgba(86, 139, 7, 0.08);
            @media #{$xs}{
                margin-bottom: 30px;
            }
            & svg {
                transition: all 0.3s ease-out 0s;
            }
        }
    }
    &-content {
        & span {
            font-size: 16px;
            display: block;
            margin-bottom: 6px;
        }
    }
    &-title {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 55px;
        @media #{$lg}{
            font-size: 25px;
        }
    }
    &-shape {
        position: absolute;
        bottom: 9%;
        left: 8%;
        z-index: -1;
    }
    &-inner-style {
        & .tp-feature-3-title {
            margin-bottom: 0;
            @media #{$xl,$lg}{
                font-size: 30px;
            }
            @media #{$md,$xs}{
                font-size: 25px;
            }
        }
        & .tp-feature-3-icon {
            margin-right: 20px;
            flex: 0 0 auto;
           & span {
            @media #{$xl}{
                height: 95px;
                width: 95px;
                line-height: 86px;
            }
            @media #{$lg,$xs}{
                height: 95px;
                width: 95px;
                line-height: 86px;
                margin-bottom: 20px;
            }
           }
        }
        & .tp-feature-3-item {
            padding: 50px 20px;
            @media #{$lg,$md,$xs}{
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        & .tp-feature-3-content {
            @media #{$lg,$xs}{
                text-align: center;
            }
        }
    }
}